{
  "name": "pipe-maker",
  "version": "2.1.1",
  "description": "A library to create pipelines with small and smart classes.",
  "main": "lib/index.js",
  "typings": "types/index.d.ts",
  "private": false,
  "scripts": {
    "build": "tsc -p ./",
    "dev": "tsc -p ./ -w",
    "test": "mocha -r ts-node/register ./tests/**.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliver021/func-pipe.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "functional",
    "pipe",
    "function",
    "helper"
  ],
  "author": "Oliver Valiente",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliver021/func-pipe/issues"
  },
  "homepage": "https://github.com/oliver021/func-pipe#readme",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.8.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.5"
  }
}
